global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    timeout client 30s
    timeout server 30s
    timeout connect 5s

frontend main
    bind *:80
    timeout client 30s
    timeout server 30s
    timeout connect 5s

    acl is_catastrophe_service path_beg /catastrophe
    use_backend catastrophe_service_backend if is_catastrophe_service

    acl is_user_service path_beg /user
    use_backend user_service_backend if is_user_service

    acl is_aide_service path_beg /aide
    use_backend aide_service_backend if is_aide_service

    acl is_besoin_service path_beg /besoin
    use_backend besoin_service_backend if is_besoin_service

    default_backend default_service

backend catastrophe_service_backend
    balance roundrobin
    server catastrophe_service catastrophe-service:8085 check
    timeout server 30s
    timeout connect 5s

backend besoin_service_backend
    balance roundrobin
    server besoin_service besoin-service:8083 check
    timeout server 30s
    timeout connect 5s

backend aide_service_backend
    balance roundrobin
    server aide_service aide-service:8084 check
    timeout server 30s
    timeout connect 5s

backend user_service_backend
    balance roundrobin
    server user_service user-service:8082 check
    timeout server 30s
    timeout connect 5s

backend default_service
    # Define default backend or handle other cases
